{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spares-ai",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
